SHOPIFY_API_KEY=8cc9b4379802782443fd09cd59c0b759
SHOPIFY_API_SECRET=23d3a39cf3d27b642ad6711c64f6b479
SHOP=benapptest.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,write_orders,read_checkouts,read_product_listings,read_inventory,read_fulfillments,read_assigned_fulfillment_orders
HOST=https://pickship.benchsoft.app
